load_module modules/ngx_stream_js_module.so;

events {
    worker_connections 1024;
}

stream {
    js_import fix_parser.js;
    js_set $backend_node fix_parser.getBackend;

    upstream shard_A {
        server node1:9876;
        server node2:9876 backup;
    }
    upstream shard_B {
        server node2:9876;
        server node3:9876 backup;
    }
    upstream fix_nodes {
        server node1:9876;
        server node2:9876;
        server node3:9876;
    }

    server {
        listen 9876;
        js_preread fix_parser.parseLogon;
        proxy_pass $backend_node;
    }
}

http {
    resolver 127.0.0.11;
    map $http_x_shard_id $backend_node {
        "1" "node1:3000";
        "2" "node2:3000";
        "3" "node3:3000";
        default "nodes";
    }

    upstream nodes {
        ip_hash;
        server node1:3000;
        server node2:3000;
        server node3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$backend_node;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
